version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=42;
	class ItemIDProvider
	{
		nextID=104;
	};
	class Camera
	{
		pos[]={6347.877,9.3792448,7342.709};
		dir[]={-0.88035208,-0.47181585,0.051184766};
		up[]={-0.47115749,0.88159776,0.02739206};
		aside[]={0.058040645,4.0119494e-06,0.9984079};
	};
};
binarizationWanted=0;
sourceName="cavesystem";
addons[]=
{
	"A3_Characters_F",
	"RSPNCave",
	"RPG101_AIPaths",
	"characters_f_vietnam_c",
	"A3_Characters_F_AoW"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="RSPNCave";
			name="RSPNCave";
			author="Liv2Die";
		};
		class Item2
		{
			className="RPG101_AIPaths";
			name="Path";
			author="RPGpenguin101";
			url="https://steamcommunity.com/profiles/76561199736136416/myworkshopfiles/?appid=107410";
		};
		class Item3
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN",
	"Expansion"
};
randomSeed=8357165;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.561,5.0014391,7428.8047};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="B_support_AMort_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6.8021655,8.5852757,2.3943315};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="CB_H90";
			atlOffset=-4.7683716e-07;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-5.1040654,9.4080105,-0.69487023};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=37;
			type="CB_Short";
			atlOffset=0.77535772;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.484838,8.3322248,-27.592974};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="CB_Intersect01";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-9.8826656,9.0263615,-28.55044};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=39;
			type="CB_Short";
			atlOffset=0.39370871;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6.0731583,8.7111874,-40.688251};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="CB_Short";
			atlOffset=0.078534603;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.608062,8.7371378,-14.504237};
				angles[]={0,1.5707961,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="CB_Short";
			atlOffset=0.10448503;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9.555871,8.7557468,14.073156};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="CB_Short";
			atlOffset=0.12309408;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18.591326,11.92502,40.312477};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=44;
			type="CB_End01";
			atlOffset=2.468564;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22.883602,8.9833546,21.073822};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=45;
			type="CB_Short";
			atlOffset=0.35070181;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.2119,8.5852757,7328.0371};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="CB_H90";
			atlOffset=-4.7683716e-07;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.6846,9.2083969,7327.7949};
				angles[]={0,1.5707961,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=82;
			type="CB_H90";
			atlOffset=0.62312126;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6337.4502,9.8439064,7340.3354};
				angles[]={0,3.141593,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=83;
			type="CB_H90";
			atlOffset=1.2586308;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.541,8.308692,7343.3789};
				angles[]={0,1.5707963,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=86;
			type="Land_RPG101_1x8";
			atlOffset=0.18148375;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.4297,8.309,7342.2515};
				angles[]={0,2.0943954,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=88;
			type="Land_RPG101_1x5";
			atlOffset=3.1090002;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.9243,9.4499912,7340.1196};
				angles[]={6.0213866,4.712389,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=81;
			type="CB_H90";
			atlOffset=0.86471462;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.8936,8.059,7340.2515};
				angles[]={0,5.2359877,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=92;
			type="Land_RPG101_slope_t_b_1x1x05";
			atlOffset=2.6090002;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6354.126,7.559,7338.3853};
				angles[]={0,5.2359877,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=96;
			type="Land_RPG101_slope_t_b_1x1x05";
			atlOffset=2.1090002;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6345.1187,8.3590612,7343.3076};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=99;
					type="vn_o_men_nva_32";
					atlOffset=0.25780964;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6348.1206,9.325655,7343.1602};
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					type="Move";
					atlOffset=0.96991825;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6343.5728,8.5292063,7343.1562};
					class Effects
					{
					};
					showWP="NEVER";
					id=103;
					type="Move";
					atlOffset=0.30359268;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=0.25780964;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6346.2544,8.3368073,7343.3721};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=101;
					type="C_Man_casual_6_v2_F";
					atlOffset=0.28159904;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=0.28159904;
		};
	};
};
