version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.78539819;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={6272.8223,132.62306,7393.5713};
		dir[]={-0.0026644198,-0.99225146,-0.12441353};
		up[]={-0.021244766,0.12426235,-0.99201804};
		aside[]={-0.99978787,-1.3727149e-06,0.021409884};
	};
};
binarizationWanted=0;
sourceName="cavesystem";
addons[]=
{
	"RSPNCave"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="RSPNCave";
			name="RSPNCave";
			author="Liv2Die";
		};
	};
};
randomSeed=8357165;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6293,8.5872021,7349};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="CB_H45";
			atlOffset=-4.7683716e-07;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6313,8.5852757,7351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="CB_H90";
			atlOffset=-4.7683716e-07;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6311,8.3322248,7369};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="CB_Intersect01";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6295,11.832827,7395};
			};
			side="Empty";
			class Attributes
			{
			};
			id=11;
			type="CB_End01";
			atlOffset=2.4685783;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6261,10.953298,7366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="CB_Long";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6279,8.6326523,7350};
				angles[]={-0,1.5707963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="CB_Short";
			atlOffset=-4.7683716e-07;
		};
	};
};
